.attribute-box {
width: 20%;
}

.advantage-box{
    width: 40%;
    padding: 5px;
}

.wound-section{
    width: 40%
}

.attribute-box input{
width: 40px;
float: right;

}

.move-info input{
    width: 30px;
   }

.move-info a{
    vertical-align: middle
}


.section-label{
    font-size: large;
    font-weight: bold;
}

.item-list{
    padding-bottom: 10px;
}

.move-card{
    padding: 4px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: white;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    break-inside: avoid;
}

.bottom-section .move-list{
    column-count: 3;}

.item-control {
    float: right;
}

.fas{
    margin-left: 3px;
    margin-right: 3px;
}

.weapon-column{
    display: inline-block;
    width: 20%;
}

div.stability-section{
    width: 50%;
    position: relative;
    left: 0px;
    float: left;
    overflow: hidden;
    padding: 20px;
}

div.wound-section{
    width: 50%;
    overflow: hidden;
    padding: 20px;
}

.flex-container{
    display: flex
}

.flex-column {
    flex:1
}

.move-name{
    background-color: black;
    color: red;
    text-align: center;
    margin-top: 3px;
    font-size: large
}

.result-roll{
    background-color: darkslategray;
    color: black;
    text-align: center;
    margin-top: 3px;
    font-size: large
}

.tooltip {
    position: relative;
    display: inline-block;
  }  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  .stabilized { 
    float: right;
  }
